import matplotlib.pyplot as plt
import numpy as np


months = ['07/2019', '08/2019', '09/2019', '10/2019', '11/2019']
visitors_A = [50, 53, 59, 56, 62]  # Blue bars
visitors_B = [39, 47, 42, 51, 51]  # Pink bars
visitors_C = [70, 80, 90, 87, 92]  # Orange bars

x = np.arange(len(months))  # X-axis positions


plt.figure(figsize=(8, 6))
plt.bar(x - 0.2, visitors_A, width=0.2, label="Searches", color='blue')
plt.bar(x, visitors_B, width=0.2, label="Direct", color='pink')
plt.bar(x + 0.2, visitors_C, width=0.2, label="Social Media", color='orange')


plt.xlabel("Months")
plt.ylabel("Visitors (in thousands)")
plt.title("Visitors by Web Traffic Sources")
plt.xticks(x, months)  # Set x-ticks to months
plt.legend()
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Show the chart
plt.show()
